<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/welcomeView"
        android:layout_width="328dp"
        android:layout_height="88dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrationsButton"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="Registrations"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userView" />

    <Button
        android:id="@+id/awardsButton"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text="View Awards"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationsButton" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text="Exit"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awardsButton" />

    <ImageView
        android:id="@+id/userView"
        android:layout_width="180dp"
        android:layout_height="176dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeView"
        app:srcCompat="@drawable/employeepic"
        tools:srcCompat="@drawable/employeepic" />

</androidx.constraintlayout.widget.ConstraintLayout>